.categories__wrapper {
  margin: 40px auto;
  width: 90%;
  max-width: 1050px;
  height: 60vh;
  font-family: Neucha, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "stuffedToys dolls lego"
  "puzzles books others";
  gap: 10px 10px;
  place-content: center;
}
.category {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  min-width: 150px;
  height: auto;
  padding: 1em;
  border: solid 2px;
  border-color: black;
  background-position: 0 90%;
  background-size: 4px 3px;
  border-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  line-height: 23px;
  padding: 0.75rem;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  a {
    text-decoration: none;
    color: #41403e;
    text-align: center;
    display: inline-block;
    font-size: 1.7em;
    font-weight: bold;
  }
}
#stuffedToys{
  grid-area: "stuffedToys";
}
#dolls{
  grid-area: "dolls";
}
#lego{
  grid-area: "lego";
}
#puzzles{
  grid-area: "puzzles";
}
#books{
  grid-area: "books";
}
#others{
  grid-area: "stuffedToys";
}

@media (max-width: 650px) {
  .categories__wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    grid-template-areas:
     "stuffedToys dolls"
     "lego puzzles"
     "books others"
  }
}
@media only screen and (max-width: 450px) {
  .categories__wrapper {
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-areas:
     "stuffedToys"
     "dolls"
     "lego "
     "puzzles"
     "books "
     "others"
  }
}
